# Wallpaper-1.3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ymg/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymg/wallpaper/: Config.java
app/src/main/java/com/ymg/wallpaper/Activitys/: CropWallpaperActivity.java  FavoriteActivity.java  MainActivity.java  MyApplication.java  PrivacyPolicyActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  VideoWallpaperActivity.java  WallpaperActivity.java  WallpaperDetailsActivity.java
app/src/main/java/com/ymg/wallpaper/Adapters/: AdapterCategory.java  AdapterWallpaper.java  FeaturedAdapter.java
app/src/main/java/com/ymg/wallpaper/Fragments/: CategoryFragment.java  LatestFragment.java  LiveWallpaperFragment.java  PopularFragment.java  RandomFragment.java
app/src/main/java/com/ymg/wallpaper/Models/: Category.java  Slider.java  Wallpaper.java
app/src/main/java/com/ymg/wallpaper/Utils/: ClickableViewPager.java  Constant.java  DBHelper.java  Methods.java  PrefManager.java  SetGIFAsWallpaperService.java  TextureVideoView.java  VideoLiveWallpaper.java
app/src/main/java/com/ymg/wallpaper/autowall/: AutoActivity.java  SettingsActivity.java  SettingsFragment.java  Slideshow.java  aaa.java  cccc.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_wall_shadow.xml  button_bg.xml  home_background_oval.xml  ic_action_action.xml  ic_baseline_arrow.xml  ic_baseline_search.xml  ic_menu_save.xml  loading_bg.xml  ripple.xml
app/src/main/res/drawable-v24/: wall_shadow.xml
app/src/main/res/layout/: activity_auto.xml  activity_crop_wallpaper.xml  activity_favorite.xml  activity_gif_wallpaper_details.xml  activity_main.xml  activity_privacy_policy.xml  activity_search.xml  activity_settings.xml  activity_spalsh.xml  activity_video_wallpaper.xml  activity_wallpaper_details.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  dialog_about.xml  fragment_home.xml  fragment_latest.xml  item_category.xml  item_featured.xml  item_viewpager.xml  item_wallpaper.xml  item_wallpaper_small.xml  layout_ads.xml  layout_no_data.xml  layout_option.xml  layout_permission.xml  layout_set_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: metadata.xml
app/src/test/java/com/ymg/wallpaper/: ExampleUnitTest.java
(+1 files in other folders)
