<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/llMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="14dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"/>

            <View
                android:background="@drawable/wall_shadow"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSlider"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="bottom"
                android:gravity="end"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="16dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>